<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2880b6a5-52e2-49d7-97d6-e8b76c531b2b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../OrleansExperimental.Dashboards.Orleans/OrleansExperimental.Dashboards.Orleans.csproj" />
      <ProjectReference Include="..\OrleansExperimental.Customers.Api\OrleansExperimental.Customers.Api.csproj" />
      <ProjectReference Include="..\OrleansExperimental.Orders.Api\OrleansExperimental.Orders.Api.csproj" />
    </ItemGroup>

</Project>
