# OrleansExperimental

./: .gitignore  OrleansExperimental.sln
OrleansExperimental.AppHost/: OrleansExperimental.AppHost.csproj  Program.cs
OrleansExperimental.AppHost/Properties/: launchSettings.json
OrleansExperimental.Customers.Api/: OrleansExperimental.Customers.Api.csproj  Program.cs
OrleansExperimental.Customers.Api/Properties/: launchSettings.json
OrleansExperimental.Customers.Core/: CustomerGrain.cs  OrleansExperimental.Customers.Core.csproj
OrleansExperimental.Dashboards.Orleans/: OrleansExperimental.Dashboards.Orleans.csproj  Program.cs
OrleansExperimental.Dashboards.Orleans/Properties/: launchSettings.json
OrleansExperimental.IMessages/: ICustomerGrain.cs  IOrderGrain.cs  OrleansExperimental.IMessages.csproj
OrleansExperimental.Orders.Api/: OrleansExperimental.Orders.Api.csproj  Program.cs
OrleansExperimental.Orders.Api/Properties/: launchSettings.json
OrleansExperimental.Orders.Core/: OrderGrain.cs
