<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0" />
  </ItemGroup>

</Project>
