<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansExperimental.Orders.Core\OrleansExperimental.Orders.Core.csproj" />
    </ItemGroup>

</Project>
